
# Diretório de imagens
preload = /home/hexdien/Imagens/wallpapers/archwhite.png

# Wallpaper por monitor (substitua o nome do monitor)
wallpaper = HDMI-A-1,/home/hexdien/Imagens/wallpapers/archwhite.png
