
# Diretório de imagens
#preload = /home/hexdien/Imagens/wallpapers/archwhite.png
#preload = /home/hexdien/Imagens/wallpapers/Arch-Colorful.png
#preload = /home/hexdien/Imagens/wallpapers/archminimal.png
preload = /home/hexdien/Imagens/wallpapers/blurtest.jpg

# Wallpaper por monitor (substitua o nome do monitor)
#wallpaper = HDMI-A-1,/home/hexdien/Imagens/wallpapers/archwhite.png
#wallpaper = HDMI-A-1,/home/hexdien/Imagens/wallpapers/Arch-Colorful.png
#wallpaper = HDMI-A-1,/home/hexdien/Imagens/wallpapers/archminimal.png
wallpaper = HDMI-A-1,/home/hexdien/Imagens/wallpapers/blurtest.jpg
