
#####################
### LOOK AND FEEL ###
#####################

# Determinando regras de janelas especificas

windowrule {
  name = windowrule-1
  float = on
  match:class = ^(steam)$
}

windowrule {
  name = windowrule-2
  tile = on
  match:class = ^(steam)$ title:^(Steam)$
}


windowrule {
  name = windowrule-3
  float = on
  match:class = ^(kitty)$
  match:title = ^(kitty)$
}

windowrule {
  name = windowrule-4
  size = 743 400
  match:class = (kitty)
}




windowrule {
  name = windowrule-5
  float = on
  match:class = (br.com.hexdien.app.ui.MainGUI)
}


windowrule {
  name = windowrule-6
  float = on
  center = on
  size = 743 338
  match:class = (org.pulseaudio.pavucontrol)
}


